# Filter: STU v1.3

# Specials
Show
    LinkedSockets >= 6
    SetFontSize 45
    SetBorderColor 255 0 0 
Show
    Sockets 6
    SetBorderColor 255 0 0 
Show
    Quality 20
    SetBorderColor 0 0 255

# Show
Show
    Rarity >= Rare
Show
    Class Card Jewel
Show
    Class Gem
    BaseType "Vaal" "Portal" "Added Chaos" "Detonate Mines" "Empower" "Enhance" "Enlighten"
Show
    Class Gem Flask
    Quality > 0
Show
    #ItemLevel >= 76
    Class Map
Show
    BaseType Talisman
Show
    Rarity Normal
    ItemLevel >= 76
    BaseType "Fiend Dagger"
    SetBorderColor 255 255 255

# Hide
Hide
    BaseType "Scroll"
Hide
    Class Amulet Ring Map Gem Flask
Hide
    Class Bow Claw Dagger Sceptre Stave Wand Quiver Shield Hand
Hide
    Class Belt Body Boot Glove Helmet

# Default Show
Show
    SetBorderColor 75 75 75

# Source: http://pathofexile.gamepedia.com/Item_filter_guide

# Operations: 
# ItemLevel [Operator] <Level>
# DropLevel [Operator] <Level>
# Quality [Operator] <Quality>
# Rarity [Operator] <Rarity>
# Class	<Class>
# BaseType <Type>
# Sockets [Operator] <Sockets>
# LinkedSockets [Operator] <Links>
# SocketGroup [Group]
# Height [Operator] <Value>
# Width [Operator] <Value>

# Actions: 
# SetBorderColor <Red> <Green> <Blue> [Alpha]
# SetTextColor <Red> <Green> <Blue> [Alpha]
# SetBackgroundColor <Red> <Green> <Blue> [Alpha]
# PlayAlertSound <Id> [Volume]
# SetFontSize <FontSize(18-45)> 


# Class Gem Card Jewel Map
# Active Skill Gems
# Support Skill Gems
# Card
# Jewel
# Maps
# Map Fragments

# Class Flask
# Life Flask
# Mana Flask
# Hybrid Flask
# Utility Flasks


# Class Amulet Ring
# Amulet
# Ring

# Class Bow Claw Dagger Sceptre Stave Wand Quiver Shield Hand
# Bow
# Claw
# Dagger
# Sceptres
# Staves
# Wand
# Quivers
# Shields
# One Hand Sword
# Thrusting One Hand Sword
# One Hand Axe
# One Hand Mace
# Two Hand Swords
# Two Hand Axes
# Two Hand Maces

# Class Belt Body Boot Glove Helmet
# Belt
# Body Armours
# Boots
# Gloves
# Helmets

# Class {other}
# Currency
# Stackable Currency
# Fishing Rods
# Hideout Doodads
# Microtransactions
# Quest Items
