# Filter: STU v1.4

# Show character specific itmes here

# Show things useful for new characters
#Show
#    BaseType "Scroll"
#Show
#    LinkedSockets >= 3
#    Class Claws Daggers "One Hand" Sceptres Shields Wands
#    SetBorderColor 0 0 255
#Show
#    LinkedSockets >= 4
#    Class Body Boot Glove Helmet
#    SetBorderColor 0 0 255

# Show special socket combinations
Show
    LinkedSockets >= 6
    SetFontSize 45
    SetBorderColor 255 0 0 
Show
    Sockets 6
    SetBorderColor 255 0 0 
Show
    SocketGroup RGB
    SetBorderColor 0 255 0

# Show items worth selling
Show
    Class Gem Flask
    Quality > 0
    SetBorderColor 0 0 255
Show # http://pathofexile.gamepedia.com/List_of_drop-only_gems
    Class Gem
    BaseType "Vaal" "Portal" "Added Chaos" "Detonate Mines" "Empower" "Enhance" "Enlighten"
Show
    Rarity Normal
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"
Show
    Rarity >= Rare

# Hide
Hide
    BaseType "Scroll"
Hide
    Class Amulet Ring Gem Flask Jewel
Hide
    Class Bow Claw Dagger Sceptre Stave Wand Quiver Shield Hand
Hide
    Class Belt Body Boot Glove Helmet

# Default Show
Show

# Source: http://pathofexile.gamepedia.com/Item_filter_guide

# Operations: 
# ItemLevel [Operator] <Level>
# DropLevel [Operator] <Level>
# Quality [Operator] <Quality>
# Rarity [Operator] <Rarity>
# Class	<Class>
# BaseType <Type>
# Sockets [Operator] <Sockets>
# LinkedSockets [Operator] <Links>
# SocketGroup [Group]
# Height [Operator] <Value>
# Width [Operator] <Value>

# Actions: 
# SetBorderColor <Red> <Green> <Blue> [Alpha]
# SetTextColor <Red> <Green> <Blue> [Alpha]
# SetBackgroundColor <Red> <Green> <Blue> [Alpha]
# PlayAlertSound <Id> [Volume]
# SetFontSize <FontSize(18-45)> 


# Class Gem Card Jewel Map
# Active Skill Gems
# Support Skill Gems
# Divination Card
# Jewel
# Maps
# Map Fragments

# Class Flask
# Life Flask
# Mana Flask
# Hybrid Flask
# Utility Flasks
# Critical Utility Flasks


# Class Amulet Ring
# Amulet
# Ring

# Class Bow Claws Dagger Sceptre Stave Wand Quiver Shield Hand
# Bow
# Claws
# Dagger
# Sceptres
# Staves
# Wand
# Quivers
# Shields
# One Hand Sword
# Thrusting One Hand Sword
# One Hand Axe
# One Hand Mace
# Two Hand Swords
# Two Hand Axes
# Two Hand Maces
# Unarmed

# Class Belts Body Boots Glove Helmet
# Belts
# Body Armours
# Boots
# Gloves
# Helmets

# Class {other}
# Currency
# Stackable Currency
# Fishing Rods
# Hideout Doodads
# Microtransactions
# Quest Items
# Small Relics
# Medium Relics
# Large Relics
# Labyrinth Item
# Labyrinth Trinket
# Labyrinth Map Item
# Misc Map Items
# Leaguestones
# Pantheon Soul
